{
  "name": "@ungap/degap",
  "type": "module",
  "version": "0.1.8",
  "description": "The ideal rollup-plugin-includepaths @ungap companion.",
  "keywords": [
    "no",
    "polyfill",
    "ungap",
    "native",
    "map"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC"
}
